.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    background-color:whitesmoke;
    padding: 10px;

    
  }
  
  .grid-container > div {
    background-color:white;
    text-align: center;
    padding: 20px 0;
    font-size: 10px;
    margin: 9%;
  }

h1 {
    font-size: 15px;

}

h3{
    color: red;
    font-size: 200%;
}

.card-title{
    font-size: 20px;
    font-weight: bolder;
}



